{
  "name": "kate-dowe-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-dowe-gallery/kate-dowe-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kate-dowe-gallery/kate-dowe-gallery/issues"
  },
  "homepage": "https://github.com/kate-dowe-gallery/kate-dowe-gallery#readme",
  "devDependencies": {
    "yuicompressor": "^2.4.8"
  }
}
